wb = xlsx_package.workbook
wb.add_worksheet(name: "Flex") do |sheet|
  sheet.add_row [
    'Tipo',
    'Dirección',
    'Comuna',
    'Depto',
    'Plano',
    'Role',
    'Role 1',
    'Role 2',
    'Foja',
    'Numero',
    'Fecha',
    'Comprador',
    'Tipo Vendedor',
    'Vendedor',
    'UF',
    'Estacionamiento',
    'Bodega',
    'sup.t_te',
    'Sup_l_cons',
    'U m2',
    'T m2',
    'Bimestre',
    'Año',
    'Codigo Destino',
    'Codigo Material',
    'Año Construccion',
    'Observaciones',
    'Avaluo $'
  ]

  @transactions.each do |row|
    sheet.add_row [
      row.property_type_name,
      row.address,
      row.county_name,
      row.department,
      row.blueprint,
      row.role,
      row.role_1,
      row.role_2,
      row.sheet,
      row.number,
      row.inscription_date,
      row.buyer_name,
      row.seller_type_name == 'PROPIETARIO' ? 'PARTICULAR' : row.seller_type_name,
      row.seller_name,
      row.calculated_value,
      row.parkingi,
      row.cellar,
      row.total_surface_terrain,
      row.total_surface_building,
      row.uf_m2_u,
      row.uf_m2_t,
      row.bimester,
      row.year,
      row.code_destination,
      row.code_material,
      row.year_sii,
      row.comments,
      row.tax_appraisal
    ]
  end

  sheet.add_row ['Propiedades propias']

  @tenements.each do |row|
    sheet.add_row [
      row.property_type.name,
      '',
      row.address,
      '',
      row.building_surface,
      row.terrain_surface,
      row.parking,
      row.cellar,
      row.uf
    ]
  end
end
