if (current_user.role.name == 'IPRO+') || (current_user.role.name == 'Admin') || (current_user.role.name == 'IPRO+ Plus')
wb = xlsx_package.workbook
title = wb.styles.add_style(:bg_color => "FFFF0000", :fg_color=>"#FF000000", :sz=>14,  :border=> {:style => :thin, :color => "FFFF0000"})
wb.add_worksheet(name: "Expedientes_Municipales") do |sheet|
  sheet.add_row ["Resumen"], :style=> title
  @info.each do |r|
  sheet.add_row [r[0], r[1]]
        end
  sheet.add_row([])
  sheet.add_row ["Tipo de Expediente"], :style=> title
@tipo_expediente.each do |tp|
  sheet.add_row [tp[0], tp[1]]
        end

  sheet.add_row([])
  sheet.add_row ["Destino Obra"], :style=> title
@tipo_destino.each do |td|
  sheet.add_row [td[0], td[1]]
        end

  sheet.add_row([])
  sheet.add_row ["Tipo de Expediente / Destino"], :style=> title
  @tipo_destino_bar.each do |td|
    @td = td
    @td.each do |s|
      sheet.add_row [s[0]]
      @count = s[1]
      @count.each do |c|
        sheet.add_row [c[0], c[1]]
      end
    end
  end

  sheet.add_row([])
  sheet.add_row ["Cantidad de Unidades / Bimestre"], :style=> title
  @ubc.each do |ub|
  sheet.add_row [ub[0], ub[1], ub[2], ub[3]]
  end

  sheet.add_row([])
  sheet.add_row ["Superficie Edificada Por Expediente"], :style=> title
  @bb.each do |bb|
  sheet.add_row [bb[0], bb[1], bb[2], bb[3]]
  end

end
end
